# AndroidBotAternos_APK-MCPE

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arseniy/ghostbot/: BotPacketHandler.java  BotService.java  Logger.java  MainActivity.java  XboxAuth.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
