buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
        maven { url 'https://repo.opencollab.dev/maven-releases/' }
        maven { url 'https://jitpack.io' }
    }
}
